<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="Logo Icon" href="img/logo/logo jjk 2.png" rel="shortcut Icon">
    
</head>

<body>

<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
    </nav>
</header>

<div class="slider">
    <div class="list">
        <div class="item">
            <img src="img/yuji.jpg" alt="Yuji Itadori">
            <div class="detail">
                <div class="title">Jujutsu Kaisen</div>
                <div class="name">Itadori Yuji</div>
                <figure>
                    <img src="img/logo/logo jjk.png" alt="Logo 1">
                    <figcaption>Jujutsu Sorcerer / Student / 1st Grade</figcaption>
                </figure>
                <div class="desc">Yuji Itadori (虎いた杖どり悠ゆう仁じ) is the main protagonist of the Jujutsu Kaisen series. He is the son of Jin Itadori and Kaori Itadori, and the grandson of Wasuke Itadori. </div>
                <a href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori" class="more">More Details &raquo;</a>
            </div>
        </div>
        <div class="item">
        <img src="img/fushiguro.jpg" alt="Fushiguro Megumi">
        <div class="detail">
            <div class="title">Jujutsu Kaisen</div>
            <div class="name">Fushiguro Megumi</div>
            <figure>
                <img src="img/logo/logo jjk.png" alt="Logo ">
                <figcaption>Jujutsu Sorcerer / Student / 2nd Grade</figcaption>
            </figure>
            <div class="desc">Megumi Fushiguro (伏ふし黒ぐろ恵めぐみ) is the deuteragonist of the Jujutsu Kaisen series. He is a grade 2 jujutsu sorcerer and first-year student at Tokyo Jujutsu High alongside Yuji Itadori and Nobara Kugisaki. </div>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro" class="more">More Details &raquo;</a>
        </div>
        </div>

        <div class="item">
            <img src="img/kugisaki.jpg" alt="Kugisaki Nobara">
            <div class="detail">
                <div class="title">Jujutsu Kaisen</div>
                <div class="name">Kugisaki Nobara</div>
                <figure>
                    <img src="img/logo/logo jjk.png" alt="Logo 3">
                    <figcaption>Jujutsu Sorcerer / Student / 3rd Grade</figcaption>
                </figure>
                <div class="desc">Nobara Kugisaki (釘くぎ崎さき野の薔ば薇ら) is the tritagonist of the Jujutsu Kaisen series. She is a first-year student and grade 3 jujutsu sorcerer at Tokyo Jujutsu High studying under Satoru Gojo alongside Yuji and Megumi. </div>
                <a href=https://jujutsu-kaisen.fandom.com/wiki/Nobara_Kugisaki" class="more">More Details &raquo;</a>
            </div>
            </div>
            <div class="item">
                <img src="img/satoru.jpg" alt="Gojo Satoru">
                <div class="detail">
                    <div class="title">Jujutsu Kaisen</div>
                    <div class="name">Gojo Satoru</div>
                    <figure>
                        <img src="img/logo/logo jjk.png" alt="Logo 4">
                        <figcaption>Jujutsu Sorcerer / Teacher / Special Grade</figcaption>
                    </figure>
                    <div class="desc">Satoru Gojo (五ご条じょう悟さとる) is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Clan, the first person to inherit both the Limitless and the Six Eyes in four hundred years. </div>
                    <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" class="more">More Details &raquo;</a>
                </div>
                </div>

    </div>

    <div class="thumbnail">
        <div class="item">
            <img src="img/yuji.jpg" alt="Thumbnail 1">
            <div class="detail">
                <div class="name">Yuji Itadori</div>
                <blockquote>"I Won't Regret The Way I Lived"</blockquote>
            </div>
        </div>
        <div class="item">
            <img src="img/fushiguro.jpg" alt="Thumbnail 2">
            <div class="detail">
                <div class="name">Fushiguro Megumi</div>
                <blockquote>"If Only More Good People Could Receive Fairness. I'll Save People Whether Or Not It's Fair!"</blockquote>
            </div>
        </div>
        <div class="item">
            <img src="img/kugisaki.jpg" alt="Thumbnail 3">
            <div class="detail">
                <div class="name">Kugisaki Nobara</div>
                <blockquote>"My name is Nobara Kugisaki. Be glad, boys, I'm the woman in your group."</blockquote>
            </div>
        </div>
        <div class="item">
            <img src="img/satoru.jpg" alt="Thumbnail 4">
            <div class="detail">
                <div class="name">Gojo Satoru</div>
                <blockquote>"I alone am honored throughout Heaven and Earth."</blockquote>
            </div>
        </div>
        
    </div>

    <div class="arrows">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
    </div>
    <div class="loading-bar"></div>
    
</div>
    <script src="script.js"></script>
</body>

</html>